{
  "name": "caffeine-tracker",
  "version": "1.0.0",
  "description": "Professional Caffeine Tracking Application",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "lint": "eslint . --ext .js,.ts,.svelte",
    "format": "prettier --write .",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.4.14",
    "drizzle-kit": "^0.20.0",
    "eslint": "^8.50.0",
    "eslint-plugin-svelte": "^2.34.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "svelte": "^4.2.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "@sendgrid/mail": "^8.1.0",
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.29.0",
    "dotenv": "^16.3.1",
    "lucia": "^3.0.0",
    "lucide-svelte": "^0.294.0",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "react-hook-form": "^7.48.0",
    "svelte-french-toast": "^1.0.3",
    "svelte-headless-ui": "^0.0.35",
    "svelte-lucide": "^0.294.0",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
